2025-01-23 00:43:16 - The current dollar exchange rate: R$ 5.94
2025-01-23 01:43:17 - The current dollar exchange rate: R$ 5.94
2025-01-23 02:43:18 - The current dollar exchange rate: R$ 5.94
2025-01-23 03:43:19 - The current dollar exchange rate: R$ 5.94
2025-01-23 04:43:19 - The current dollar exchange rate: R$ 5.94
2025-01-23 05:43:20 - The current dollar exchange rate: R$ 5.94
2025-01-23 06:43:21 - The current dollar exchange rate: R$ 5.94
2025-01-23 07:43:21 - The current dollar exchange rate: R$ 5.94
2025-01-23 08:43:22 - The current dollar exchange rate: R$ 5.94
2025-01-23 09:43:23 - The current dollar exchange rate: R$ 5.96
2025-01-23 10:43:32 - The current dollar exchange rate: R$ 5.95
