2025-01-20 11:35:36 - ...
2025-01-20 11:35:36 - The current dollar exchange rate: R$ 6.05
2025-01-20 11:36:23 - ...
2025-01-20 11:36:23 - The current dollar exchange rate: R$ 6.05
2025-01-20 11:37:20 - ...
2025-01-20 11:50:43 - ...
2025-01-20 11:50:43 - The current dollar exchange rate: R$ 6.05
2025-01-20 11:52:30 - ...
2025-01-20 11:52:30 - The current dollar exchange rate: R$ 6.03
2025-01-20 12:52:36 - The current dollar exchange rate: R$ 6.04
2025-01-20 13:52:45 - The current dollar exchange rate: R$ 6.04
2025-01-20 14:17:17 - ...
2025-01-20 14:17:17 - The current dollar exchange rate: R$ 6.05
2025-01-20 15:17:23 - The current dollar exchange rate: R$ 6.04
2025-01-20 16:17:30 - The current dollar exchange rate: R$ 6.04
2025-01-20 17:17:37 - The current dollar exchange rate: R$ 6.04
